<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Podcast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@100&display=swap"
    rel="stylesheet" />
  <link href="src/styles.css" rel="stylesheet" type="text/css" />

  <script src="https://kit.fontawesome.com/b3b9a4bc1c.js" crossorigin="anonymous"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster+Two&family=Poppins:wght@100&family=Roboto:wght@100&family=Sofia&family=Zeyada&display=swap"
    rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>

<style>
  @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
.container h1 {
      animation-name: fadeIn;
      animation-duration: 6s;
  font-size: 50px;
  color: #f4e022;
  
    }
 .container {
      max-width: 1400px;
      margin: 0 auto;
      background-color: #f4e022;
    }
    header {
      max-width: 1200px;
      margin: 0 auto;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
        url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/358/original/istockphoto-1442148357-612x612.jpg?1726821008");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding: 290px 0;
    }

    header h1 {
      color: #f4e022;
      text-align: center;
      font-size: 57px;
      line-height: 1;
      margin: 0;
      letter-spacing: 4px;
      font-family: "Barlow";  
      font-weight: 700;  
    }
    header p {
      color: white;
      text-align: center;
      font-size: 22px;
      margin: 0;
       font-family: "Architects Daughter", cursive;
     
    }
.about {
  background-color: aqua;
}
.career-break {
  font-family: "Barlow";
  text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
        url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/371/original/Screenshot_2024-09-20_at_10.52.04.png?1726826772");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding: 290px 0;
}
.career-break-text {
  background-color: #ffffffee;
  margin: 0 auto;
  padding: 20px 20px;
  border: 5px solid  #ffffffee;
  border-radius: 5px;
  opacity: 0.6;
margin-right: 50px;
margin-left: 50px;
}

.career-break-text h1 {
  font-size: 37px;
  font-family: "Architects Daughter", cursive;
  color: #5160a0;
  font-weight: bolder;
  
 }
.career-break-text h2 {
  font-size: 24px;
  font-family: "Architects Daughter", cursive;
 }
.career-break-text p {
  font-size: 17px;
  text-align: justify;
  font-family: "Barlow"; 
 }
</style>




<body>

 <div class="container">
    <header>
      <p>Podcast Series 🎧</p>
      <h1>Return to work with a bang</h1>
      <button id="button" class="mt-5">Listen</button>
    </header>
    </div>
<script src="index.js"></script>

 <div class ="career-break">
  <div class="career-break-text">
    <H1>Have you taken a career break? You are not alone!</H1>
    <h2>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </h2>
<br>
    <p> What is a career break? <br>
        An intentional pause, a break from ...Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and 
        supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful 
        Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum 
        decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks 
        and devious Semikoli, but the Little Blind Text didn’t listen.</p>
      </div>
    </div>

        <p class="about">
          <br><em> About me ~</em> I started my coding journey in the summer of 2023 and have definitely been bitten by
          the coding bug!
          I joined this challenge as it sounded fun and a really good way to practise.
          Joining has been rewarding, carving
          out 'me' time amid the busyness of work and caring responsibilities.
          While navigating through, there were ideas I wanted to bring to life but I didn't have the skills, 
          and there's so much more to learn. A heartfelt thank you to 
          <a href="https://www.shecodes.io/" target="_blank"> <strong><em>❤️SheCodes❤️</em></strong></a> on this
          thrilling adventure! 
        </p><br>

</html>